<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/personsListFragment">

    <fragment
        android:id="@+id/personsListFragment"
        android:name="com.bakaenko.facerecognition.features.persons.list.presentation.view.PersonsListFragment"
        android:label="PersonsListFragment" >
        <action
            android:id="@+id/openPersonDetails"
            app:destination="@id/personDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/personDetailsFragment"
        android:name="com.bakaenko.facerecognition.features.persons.details.presentation.view.PersonDetailsFragment"
        android:label="PersonDetailsFragment" >
        <argument
            android:name="peronDetailsInfo"
            app:argType="com.bakaenko.facerecognition.features.persons.details.data.models.PersonDetailsModel" />
    </fragment>
</navigation>